# SmartSaleBox

./: pom.xml
src/main/java/com/java/smartsalebox/: App.java  SmartSaleBoxApp.java
src/main/java/com/java/smartsalebox/client/: AdministratorClient.java  BulkProductsClient.java  CartSaleClient.java  CashClient.java  CashPaymentClient.java  ClientResponseHandler.java  ClosureClient.java  ControlBulkStockClient.java  ControlProductStockClient.java  EmailConfigClient.java  EmployeeClient.java  InflowClient.java  OutflowClient.java  ProductEarningsClient.java  ProductsClient.java  ReportClient.java  SalesClient.java  SystemPathsClient.java
src/main/java/com/java/smartsalebox/controller/: AdminController.java  BulkProductsController.java  CartSaleController.java  CashController.java  CashPaymentController.java  ClosureController.java  ControlBulkStockController.java  ControlProductStockController.java  EmailConfigController.java  EmployeeController.java  InflowController.java  OutflowController.java  ProductEarningsController.java  ProductsController.java  ReportController.java  SalesController.java  SystemPathsController.java
src/main/java/com/java/smartsalebox/mail/: EncryptSecurity.java  MailAuthData.java  SendClosureMail.java
src/main/java/com/java/smartsalebox/models/: Administrator.java  BulkProducts.java  CartSale.java  Cash.java  CashPayment.java  Closure.java  ControlBulkStock.java  ControlProductStock.java  EmailConfig.java  Employee.java  Inflow.java  Outflow.java  ProductEarnings.java  Products.java  Sales.java  SystemPaths.java
src/main/java/com/java/smartsalebox/repo/impl/: AdminRepoImpl.java  BulkProductsRepoImpl.java  CartSaleRepoImpl.java  CashPaymentRepoImpl.java  CashRepoImpl.java  ClosureRepoImpl.java  ControlBulkStockRepoImpl.java  ControlProductStockRepoImpl.java  EmailConfigRepoImpl.java  EmployeeRepoImpl.java  InflowRepoImpl.java  OutflowRepoImpl.java  ProductEarningsRepoImpl.java  ProductsRepoImpl.java  SalesRepoImpl.java  SystemPathsRepoImpl.java
src/main/java/com/java/smartsalebox/reports/: ReportConnection.java  ReportCsv.java  ReportGenerator.java
src/main/java/com/java/smartsalebox/repository/: AdminRepository.java  BulkProductsRepository.java  CartSaleRepository.java  CashPaymentRepository.java  CashRepository.java  ClosureRepository.java  ControlBulkStockRepository.java  ControlProductStockRepository.java  EmailConfigRepository.java  EmployeeRepository.java  InflowRepository.java  OutflowRepository.java  ProductEarningsRepository.java  ProductsRepository.java  SalesRepository.java  SystemPathsRepository.java
src/main/java/com/java/util/smartsalebox/utils/: SmartSaleBoxConstants.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/reports/: closure.jasper  closure.jrxml  inflows.jasper  inflows.jrxml  outflows.jasper  outflows.jrxml  productEarnings.jasper  productEarnings.jrxml  products.jasper  products.jrxml  sales.jasper  sales.jrxml
src/test/java/com/java/smartsalebox/: AdministratorClientTest.java  AppTest.java  CartSaleClientTest.java  CashClientTest.java  ClosureClientTest.java  EmailConfigClientTest.java  EmployeeClientTest.java  InflowClientTest.java  OutflowClientTest.java  ProductEarningsClientTests.java  ProductsClientTest.java  SalesClientTest.java  SystemPathsClientTest.java
