## ACTIVE PORT WHEN LAUNCH APP ##
server.port=3001

# DATABASE LOCAL CONNECTION PROPERTIES
spring.datasource.url=jdbc:mysql://127.0.0.1:33061/smartsalebox?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update