log4j.rootLogger=info, R, ERROR

log = ../logs

#### only INFO
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${log}/SmartSaleBoxInfoLog.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.R.filter.a.LevelMin=INFO
log4j.appender.R.filter.a.LevelMax=WARN

#### only ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=${log}/SmartSaleBoxErrorLog.log
log4j.appender.ERROR.MaxFileSize=1MB
log4j.appender.ERROR.MaxBackupIndex=1
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERROR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch=ERROR
log4j.appender.ERROR.filter.b.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=ERROR


##### ALSO WORKS #########################################  log4j.properties #############################
# Define the root logger with appender file
##log = /home/ubuntu/services/VitarServices/development/logs
##log4j.rootLogger = DEBUG, FILE
# Define the file appender
##log4j.appender.FILE=org.apache.log4j.FileAppender
##log4j.appender.FILE.File=${log}/logsVitar.out
# Define the layout for file appender
##log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
##log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
#######################################################################################